:root {
  --main-bg: #fff8f0;
  --accent: #e17055;
  --highlight: #ffeaa7;
  --header: #f8c291;
  --dark-bg: #1e1e1e;
  --dark-text: #eee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--main-bg);
  color: #4b2e2e;
  line-height: 1.6;
}

header {
  background: var(--header);
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

nav {
  background: var(--accent);
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--highlight);
}

.cart {
  cursor: pointer;
  background: white;
  color: var(--accent);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  margin-top: 1rem;
}

.carousel img {
  scroll-snap-align: start;
  height: 200px;
  border-radius: 10px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.product {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.product button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product button:hover {
  background: #d35400;
}

.filter {
  text-align: center;
  margin-bottom: 1.5rem;
}

.filter input {
  padding: 0.5rem;
  width: 60%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  background: #dfe6e9;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 0.9rem;
}

/* Cart Panel */
.cart-panel {
  position: fixed;
  right: -300px;
  top: 0;
  height: 100%;
  width: 300px;
  background: white;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  padding: 1rem;
  transition: right 0.3s;
  z-index: 100;
}

.cart-panel.open {
  right: 0;
}

.cart-panel h3 {
  margin-bottom: 1rem;
}

.cart-panel ul {
  list-style: none;
  padding: 0;
}

.cart-panel li {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.cart-panel button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
  cursor: pointer;
}

/* Toast message */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--accent);
  color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  animation: fadeInUp 0.5s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
  z-index: 1000;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  to { opacity: 0; transform: translateY(10px); }
}

/* Dark Mode */
.dark-mode {
  background: var(--dark-bg);
  color: var(--dark-text);
}

.dark-mode nav,
.dark-mode header {
  background-color: #111;
  color: var(--dark-text);
}

.dark-mode .product,
.dark-mode .contact-form input,
.dark-mode .contact-form textarea,
.dark-mode .contact-form button,
.dark-mode .cart-panel {
  background: #333;
  color: var(--dark-text);
}

.dark-mode .cart {
  background: var(--dark-text);
  color: var(--accent);
}

.dark-mode .toast {
  background-color: #555;
}

/* Toggle button */
.dark-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
}