const products = [
  {
    name: "Chocolate Cake",
    image: "https://t4.ftcdn.net/jpg/03/08/40/43/240_F_308404381_LqyMIXDPOR6Ut1TqE2cJRQdxomGsQegc.jpg",
    price: 12.99
  },
  {
    name: "Banana Bread",
    image: "https://t4.ftcdn.net/jpg/03/05/27/25/240_F_305272587_nv5RrWvFWM5u1UhsLYXQ60lTdp8xbDAE.jpg",
    price: 8.49
  },
  {
    name: "Blueberry Muffins",
    image: "https://t4.ftcdn.net/jpg/11/66/81/47/240_F_1166814778_RDIDYCOPUbka7JbgOs3CHeQN5uOMtUkM.jpg",
    price: 6.75
  },
  {
    name: "Chocolate Chip Cookies",
    image: "https://t4.ftcdn.net/jpg/00/96/25/47/240_F_96254713_5tNAaUXMLKRUwk5XpYzYKWSqWUFXUcfP.jpg",
    price: 3.00
  },
  {
    name: "Cake Pops",
    image: "https://t3.ftcdn.net/jpg/08/16/11/88/240_F_816118821_4ALuopEY8qzJZ1RyvcL7PSVVlmMVfAzZ.jpg",
    price: 3.50
  },
  {
    name: "Sweet Tarts",
    image: "https://t4.ftcdn.net/jpg/03/23/23/19/240_F_323231946_WTbknOfKQAsbzthcfUfwfxx9tTtPnPa9.jpg",
    price: 3.00
  },
  //Menu to be continued
];

let cartItems = [];

// Load cart from localStorage on page load
document.addEventListener('DOMContentLoaded', () => {
  const savedCart = localStorage.getItem('cart');
  if (savedCart) {
    cartItems = JSON.parse(savedCart);
    updateCartUI();
  }
});

function toggleDarkMode() {
  document.body.classList.toggle('dark-mode');
}

function renderProducts() {
  const container = document.getElementById('productList');
  container.innerHTML = '';
  products.forEach((p, i) => {
    container.innerHTML += `
      <div class="product">
        <img src="${p.image}" alt="${p.name}" />
        <h3>${p.name}</h3>
        <p>$${p.price.toFixed(2)}</p>
        <button onclick="addToCart(${i})">Add to Cart</button>
      </div>
    `;
  });
}

function filterProducts() {
  const input = document.getElementById('searchInput').value.toLowerCase();
  document.querySelectorAll('.product').forEach(p => {
    const visible = p.innerText.toLowerCase().includes(input);
    p.style.display = visible ? 'block' : 'none';
  });
}

function addToCart(index) {
  const product = products[index];
  const existing = cartItems.find(item => item.name === product.name);
  if (existing) {
    existing.quantity += 1;
  } else {
    cartItems.push({ name: product.name, price: product.price, quantity: 1 });
  }

  saveCart();
  updateCartUI();
  showToast(`${product.name} added to cart!`);
}

function updateCartUI() {
  const cartPanel = document.getElementById('cart-panel');
  const cartList = cartPanel.querySelector('ul');
  const cartCount = document.getElementById('cart-count');

  cartList.innerHTML = '';
  let totalItems = 0;
  let grandTotal = 0;

  cartItems.forEach((item, index) => {
    totalItems += item.quantity;
    const itemTotal = item.price * item.quantity;
    grandTotal += itemTotal;

    const li = document.createElement('li');
    li.innerHTML = `
      <strong>${item.name}</strong><br>
      Qty: ${item.quantity} × $${item.price.toFixed(2)}<br>
      Total: $${itemTotal.toFixed(2)}
      <br>
      <button onclick="removeFromCart(${index})">Remove</button>
    `;
    cartList.appendChild(li);
  });

  const totalLi = document.createElement('li');
  totalLi.innerHTML = `<hr><strong>Grand Total: $${grandTotal.toFixed(2)}</strong>`;
  cartList.appendChild(totalLi);

  cartCount.textContent = totalItems;
}

function removeFromCart(index) {
  cartItems.splice(index, 1);
  saveCart();
  updateCartUI();
}

function saveCart() {
  localStorage.setItem('cart', JSON.stringify(cartItems));
}

function toggleCart() {
  document.getElementById('cart-panel').classList.toggle('open');
}

// Add an event listener for toggling the cart panel by clicking it
document.getElementById('cart-panel').addEventListener('click', () => {
  document.getElementById('cart-panel').classList.toggle('open');
});

function checkout() {
  if (cartItems.length === 0) return alert("Cart is empty!");
  alert("Thank you for your purchase!");
  cartItems = [];
  saveCart();
  updateCartUI();
  toggleCart();
}

function showToast(message) {
  const toast = document.createElement('div');
  toast.className = 'toast';
  toast.textContent = message;
  document.getElementById('toastContainer').appendChild(toast);
  setTimeout(() => toast.remove(), 3000);
}

window.onload = () => {
  renderProducts();
  updateCartUI();
};
